[program:nodejs]
command=/opt/apps/startapp.sh
environment=HOME="/opt/apps",USER="node"
user=node
redirect_stderr=true
stdout_logfile=/logs/app_console.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
autostart=true
autorestart=true
startsecs=5
startretries=3